[basic]
bind_ip = 127.0.0.1
workdir = .
log_level = DEBUG
log_file = ./datanode.log
pid_file = ./datanode.pid
tcp_recvbuf_size = 2048
tcp_sendbuf_size = 2048
tcp_bufio_num = 64

[serf]
bin_path = /usr/local/bin/serf
node_name = serf0101
bind_port = 7946
rpc_addr = 127.0.0.1:7373
ev_handler = ./serfev_handler.py
log_file = ./serf.log

[chord]
hostname = chod0101
bind_port = 5000
rpc_port = 5500
num_vnodes = 16
num_successors = 3
hash_bits = 160

[etcd]
machines = http://localhost:4001
attr_machines = "http://localhost:4101"
pool_size = 4
max_pool_size = 64
