[server]
node_id = conn0101
bind_ip = localhost
sub_tcp_bind = 0.0.0.0:7253
router_tcp_bind = 0.0.0.0:7353
auth_srv_addr = localhost:9000
working_dir = '.'
log_level = DEBUG
log_file = ./connector.log
pid_file = ./connector.pid
tcp_recvbuf_size = 2048
tcp_sendbuf_size = 2048
tcp_bufio_num = 64
sub_keepalive = 900
disp_keepalive = 900
capacity = 100000

[redis]
redis_endpoint = tcp@localhost:6379
max_idle = 50
max_active = 100
timeout = 3600

[etcd]
machines = http://localhost:4001
pool_size = 4
max_pool_size = 64
